<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.cal</groupId>
  <artifactId>WebAppCal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>WebAppCal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>
<distributionManagement>
   <snapshotRepository>
      <id>snapshotRepo</id>
<name>snapshotRepo</name>
      <url>http://35.225.76.49:8081/nexus/content/repositories/snapshotRepo/</url>
   </snapshotRepository>
<repository>
<id>releaseRepo</id>
<name>releaseRepo</name>
      <url>http://35.225.76.49:8081/nexus/content/repositories/releaseRepo/</url>
</repository>
</distributionManagement>

<profiles>
<profile>
<id>dev</id>
  <build>
<plugins>
<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://34.66.176.238:7777/manager/text</url>
        <server>TomcatServer</server>
        <path>/webapps</path>
    </configuration>
</plugin>
</plugins>
    <finalName>WebAppCal</finalName>
  </build>
</profile>


<profile>
<id>qa</id>
  <build>
<plugins>
<plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <url>http://35.238.47.78:8888/manager/text</url>
        <server>TomcatServer</server>
        <path>/webapps</path>
    </configuration>
</plugin>
</plugins>
    <finalName>WebAppCal</finalName>
  </build>
</profile>


</profiles>
</project>
